# marvel-comics-characters

./: README.md  pom.xml
src/main/java/com/andre/comics/marvel/: MarvelComicsCharactersApplication.java
src/main/java/com/andre/comics/marvel/config/: MarvelAppConfig.java  SwaggerConfig.java
src/main/java/com/andre/comics/marvel/controller/: MarvelCharactersController.java
src/main/java/com/andre/comics/marvel/exception/: MarvelCharcterIdNotFoundException.java
src/main/java/com/andre/comics/marvel/model/: MarvelCharacter.java  MarvelCharacterControlData.java  MarvelCharacterIds.java  MarvelCharacterThumbnail.java  MarvelJsonDataWrapper.java
src/main/java/com/andre/comics/marvel/service/: CharactersAPI.java  MarvelCharacterService.java
src/main/java/com/andre/comics/marvel/utils/: Translator.java
src/main/resources/: application.yml
src/test/java/com/andre/comics/marvel/: MarvelComicsCharactersApplicationTests.java
